# thoughtbubble-app

./: QA-list.md  README.md
Thoughtbubble_app/app/: build.gradle  google-services.json
Thoughtbubble_app/app/release/: output.json
Thoughtbubble_app/app/src/androidTest/java/edu/stanford/cs147/thoughtbubble_app/: ExampleInstrumentedTest.java
Thoughtbubble_app/app/src/main/: AndroidManifest.xml
Thoughtbubble_app/app/src/main/java/edu/stanford/cs147/thoughtbubble_app/: AddNewBoard.java  AddNewInterestDialogFragment.java  AndroidSelectImage.java  AnonQuestionAdapter.java  Answer.java  AnswerAnsweredActivity.java  AnswerListActivity.java  AnswerUnansweredActivity.java  AnswerWriteActivity.java  Ask.java  AskReviseDialog.java  AskSelectActivity.java  AskWriteActivity.java  AskingQuestionHelp.java  AuthenticationHelper.java  Board.java  BoardArrayAdapter.java  BoardFullView.java  BoardListView.java  DatabaseHelper.java  DialogFragmentProfile.java  IndivBoardView.java  MainActivity.java  ProfilePage.java  PublicProfilePage.java  Question.java  QuestionAdapter.java  ReviseQuestionHelp.java  SettingActivity.java  (+3 more)
Thoughtbubble_app/app/src/main/res/drawable/: tealtealbutton.xml  whitetealbutton.xml
Thoughtbubble_app/app/src/main/res/layout/: activity_add_new_board.xml  activity_answer.xml  activity_answer_answered.xml  activity_answer_list.xml  activity_answer_unanswered.xml  activity_answer_write.xml  activity_ask.xml  activity_ask_revise_dialog.xml  activity_ask_select.xml  activity_ask_write.xml  activity_board_full_view.xml  activity_board_list_view.xml  activity_indiv_board_view.xml  activity_main.xml  activity_profile_page.xml  activity_public_profile_page.xml  activity_see_detailed_question.xml  activity_setting.xml  add_new_interest_dialog_fragment.xml  android_select_image.xml  board_list_view.xml  listview_header_row.xml  listview_item_row.xml  no_profile_pic_question_row.xml  unanswered_question_items.xml  view_blue.xml  view_red.xml
Thoughtbubble_app/app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
