apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "edu.stanford.cs147.thoughtbubble_app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Recommended by FirebaseUI auth
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // For Firebase database
    implementation 'com.google.firebase:firebase-database:11.0.4'



    // For Firebase authentication
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile "com.google.android.gms:play-services-auth:11.0.4"

    // Following is version 2.2.0 instead of 3.1.0 because it has the correct dependencies
    // For some reason version 2.3.0 threw weird errors but 2.2.0 is working fine
    // See https://github.com/firebase/FirebaseUI-Android for more info
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'

    // Required only if Facebook login support is required
    compile('com.facebook.android:facebook-android-sdk:4.26.0')




    // Facebook
    // TODO currently causes runtime error when doing gradle build
    //compile 'com.facebook.android:facebook-login:[4,5)'



    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

// For Firebase
apply plugin: 'com.google.gms.google-services'