<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_public_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorWhite"
    tools:context="edu.stanford.cs147.thoughtbubble_app.PublicProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/settingImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#00cca3"
            android:onClick="Setting"
            android:src="@drawable/settings"/>

        <Button
            android:id="@+id/Profile"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:onClick="ProfilePage"
            android:text="User" />

        <Button
            android:id="@+id/Discover"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="DiscoverPage"
            android:text="Discover" />

        <Button
            android:id="@+id/Ask"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="AskPage"
            android:text="Ask" />

        <Button
            android:id="@+id/Answer"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="AnswerPage"
            android:text="Answer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- User Profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom = "8dp" />

            <LinearLayout
                android:id="@+id/personal_profile_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/personal_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/profile_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask Question"
            android:layout_gravity="center"
            android:onClick="askQuestion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Previously Answered Questions:"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


    </LinearLayout>

</LinearLayout>