<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorWhite"
    tools:context="edu.stanford.cs147.thoughtbubble_app.AskWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:id="@+id/Profile"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:onClick="ProfilePage"
            android:text="User" />

        <Button
            android:id="@+id/Discover"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="DiscoverPage"
            android:text="Discover" />

        <Button
            android:id="@+id/Ask"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="AskPage"
            android:text="Ask" />

        <Button
            android:id="@+id/Answer"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="AnswerPage"
            android:text="Answer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ask_select_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--select--"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Your Question"
                android:textSize="18dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELP?"
                android:onClick="needhelp"
                android:textSize="18dp" />

        </LinearLayout>


        <EditText
            android:id="@+id/ask_input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tbLightGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/ask_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/whitetealbutton"
            android:text="Cancel"
            android:textColor="@color/tbTeal"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ask_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/tealtealbutton"
            android:text="Send"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
