<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.stanford.cs147.thoughtbubble_app.IndivBoardView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:id="@+id/boardTitle"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/feed_list"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        android:onClick="finishActivity"
        android:layout_weight="1"
        android:layout_gravity="center|bottom"
        android:gravity="center|bottom"
        />

</LinearLayout>
