<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs147.thoughtbubble_app.BoardFullView"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/help"
        />

    <ListView
        android:id="@+id/feed_list"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finishButton"
            android:gravity="center"
            android:onClick="cancelView"
            android:layout_gravity="center"
            android:text="cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newBoardButton"
            android:gravity="center"
            android:onClick="NewBoard"
            android:layout_gravity="center"
            android:text="new board" />

    </LinearLayout>


</LinearLayout>
